<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.le_scrum_masters.notpokemongo.Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bg_img"
            android:layout_alignTop="@+id/mapFab"
            android:layout_alignLeft="@+id/mapFab"
            android:layout_alignStart="@+id/mapFab"
            android:id="@+id/imageView2"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="false"
            android:layout_centerInParent="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <android.support.design.widget.FloatingActionButton
            android:clickable="true"
            android:id="@+id/mapFab"
            android:layout_row="0"
            android:layout_column="0"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            app:backgroundTint="@android:color/white"
            app:srcCompat="@drawable/ffountain_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentBottom="false" />


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
